.categorygrid {
  width: 100vw;
  height: 120vh;

  .grid {
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem;
    column-gap: 1rem;
    row-gap: 1rem;

    .grid__item {
      position: relative;

      .grid__item-title {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;

        width: 100%;
        height: 100%;

        color: var(--color-white);
        text-transform: capitalize;
      }

      h2 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .one {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .two {
      grid-column: 6 / span 5;
      grid-row: 1 / span 2;
    }

    .three {
      grid-area: 3 / 1 / 4 / 3;
    }

    .four {
      grid-area: 3 / 3 / 4 / 5;
    }

    .five {
      grid-area: 3 / 5 / 4 / 7;
    }

    .six {
      grid-area: 3 / 7 / 4 / 9;
    }

    .seven {
      grid-area: 3 / 9 / 4 / 11;
    }
  }
}
